// Print the following pattern for the given N number of rows.

// Note: Print spaces between the numbers. Pattern for N = 5
// 5 
// 5 4 
// 5 4 3 
// 5 4 3 2 
// 5 4 3 2 1

import java.util.*;

public class Solution
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int input = sc.nextInt();
		sc.close();

		for(int i = 1; i <= input; i++){
			for(int j = 1; j <= i; j++){
				System.out.print(input - j + 1);
				System.out.print(" ");
			}
			System.out.println();
		}
	}
}