// Print the following pattern for the given N number of rows.

// Pattern for N = 3
// ***
//  **
//   *

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        // write the logic here !!
        Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        sc.close();

        int i = 1;

        while(i <= input){
            int j = 1;
            //variable to add space
            while(j < i){
                System.out.print(" ");
                j++;
            }
            int k = 1;
            //variable to add *
            while(k <= input - i + 1){
                System.out.print("*");
                k++;
            }
            System.out.println();
            i++;
        }

        }
    }
