// Print the following pattern for the given N number of rows.

// Pattern for N = 3
// 123
// 1  2
// 123

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) 
    {
      // write your code here !!
      Scanner sc = new Scanner(System.in);
      int input = sc.nextInt();

      //printing first row
      for(int i = 1; i <= input; i++){
        System.out.print(i);
      }
      System.out.println();
      //printing interior rows
      for(int i = 1; i <= input - 2; i++){
        System.out.print(1);
        //print spaces
        for(int j = 1; j <= input - 2; j++){
          System.out.print(" ");
        }
        System.out.print(2);
        System.out.println();
      }
      //printing last row
      for(int i = 1; i <= input; i++){
        System.out.print(i);
      }
    }
}