// You are given an integer N and you have to print the following pattern.

// For N=5:
// 1 2 3 4 5
//  2 3 4 5
//   3 4 5
//    4 5
//     5
//    4 5
//   3 4 5
//  2 3 4 5
// 1 2 3 4 5

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		/* Your class should be named Main.
 			* Read input as specified in the question.
 			* Print output as specified in the question.
		*/

		// Write your code here
		Scanner sc = new Scanner(System.in);
		int input = sc.nextInt();
		sc.close();

		int i = 1;
		while(i <= input){
			//Upper part of hourglass
			int spaces = i - 1;
			int j = 1;
			while(j <= spaces){
				System.out.print(" ");
				j++;
			}

			while(j <= input){
				System.out.print(j);
				System.out.print(" ");
				j++;
			}
			System.out.println();
			i++;
		}

		//inverted the printing pattern: i goes from (n-1) -> 1
		i = input - 1;
		while(i >= 1){
			//Lower part of hourglass
			int spaces = i - 1;
			int j = 1;
			while(j <= spaces){
				System.out.print(" ");
				j++;
			}

			while(j <= input){
				System.out.print(j);
				System.out.print(" ");
				j++;
			}
			System.out.println();
			i--;
		}
	}

}