// Print the following pattern for the given N number of rows.

// Pattern for N = 4
//    1
//   2 2
//  3 3 3
// 4 4 4 4

import java.util.*;
public class Solution
{  
    public static void main(String ar[])  
    {
        java.util.Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        sc.close();

        for(int i = 1; i <= input; i++){
            //ith row
            for(int j = 1; j <= input - 1; j++){
                //Print spaces
                System.out.print(" ");
            }
            for(int j = 1; j <= i; j++){
                //Print numbers
                //Numbers are printed according to row number
                System.out.print(i);
                System.out.print(" ");
            }
            System.out.println();
        }
    }  
}  